<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Sinais Aviator Angola 🇦🇴 - Prognósticos em Tempo Real</title>
    <meta name="description" content="Melhores sinais e prognósticos do Aviator em Angola. Receba notificações em tempo real e ganhe com bônus de até 300.000kz!" />
    <meta name="keywords" content="aviator, angola, sinais, prognósticos, apostas, bônus, 300000kz" />
    <meta name="author" content="Sinais Aviator Angola" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Sinais Aviator Angola 🇦🇴 - Prognósticos em Tempo Real" />
    <meta property="og:description" content="Melhores sinais e prognósticos do Aviator em Angola. Bônus de até 300.000kz!" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_AO" />
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sinais Aviator Angola 🇦🇴" />
    <meta name="twitter:description" content="Prognósticos em tempo real do Aviator com bônus de 300.000kz" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈️</text></svg>" />
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
