<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Sinais Aviator Angola 🇦🇴 - Prognósticos em Tempo Real</title>
    <meta name="description" content="Melhores sinais e prognósticos do Aviator em Angola. Receba notificações em tempo real e ganhe com bônus de até 300.000kz!" />
    <meta name="keywords" content="aviator, angola, sinais, prognósticos, apostas, bônus, 300000kz" />
    <meta name="author" content="Sinais Aviator Angola" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Sinais Aviator Angola 🇦🇴 - Prognósticos em Tempo Real" />
    <meta property="og:description" content="Melhores sinais e prognósticos do Aviator em Angola. Bônus de até 300.000kz!" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_AO" />
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sinais Aviator Angola 🇦🇴" />
    <meta name="twitter:description" content="Prognósticos em tempo real do Aviator com bônus de 300.000kz" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈️</text></svg>" />
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --background: hsl(222, 84%, 5%);
            --foreground: hsl(0, 0%, 100%);
            --muted: hsl(222, 47%, 11%);
            --muted-foreground: hsl(215, 20%, 65%);
            --card: hsl(222, 47%, 11%);
            --card-foreground: hsl(0, 0%, 100%);
            --border: hsl(217, 33%, 17%);
            --aviation-blue: hsl(207, 90%, 54%);
            --angola-red: hsl(0, 74%, 49%);
            --angola-yellow: hsl(45, 93%, 58%);
            --win-green: hsl(158, 64%, 52%);
            --loss-red: hsl(0, 72%, 51%);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
            color: var(--foreground);
            min-height: 100vh;
            line-height: 1.5;
        }

        .welcome-banner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50;
            background: linear-gradient(to right, var(--angola-red), var(--angola-yellow), var(--angola-red));
            padding: 12px;
            text-align: center;
            color: #000;
            font-weight: 600;
            animation: slideDown 0.3s ease-out;
        }

        .welcome-banner.hidden {
            display: none;
        }

        .notification {
            position: fixed;
            top: 80px;
            right: 16px;
            z-index: 40;
            color: white;
            padding: 12px;
            border-radius: 8px;
            max-width: 300px;
            animation: fadeIn 0.5s ease-in-out;
            margin-bottom: 8px;
        }

        .notification.info { background-color: var(--aviation-blue); }
        .notification.win { background-color: var(--win-green); }
        .notification.loss { background-color: var(--loss-red); }

        .notification.hidden {
            display: none;
        }

        header {
            background-color: var(--card);
            border-bottom: 1px solid var(--border);
            padding: 80px 16px 16px;
        }

        .header-content {
            max-width: 448px;
            margin: 0 auto;
        }

        .header-title {
            text-align: center;
            margin-bottom: 16px;
        }

        .header-title h1 {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(to right, #60a5fa, #fbbf24);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-title .planes {
            color: var(--aviation-blue);
            font-size: 1.5rem;
            margin: 0 12px;
        }

        .header-title .plane-left {
            transform: scaleX(-1);
        }

        .header-subtitle {
            color: var(--muted-foreground);
            font-size: 0.875rem;
        }

        .bonus-banner {
            background: linear-gradient(to right, var(--angola-red), var(--angola-yellow));
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 16px;
            text-align: center;
            animation: pulse 2s infinite;
        }

        .bonus-banner .title {
            color: #000;
            font-weight: bold;
            font-size: 1.125rem;
            margin-bottom: 4px;
        }

        .bonus-banner .amount {
            color: #000;
            font-weight: 800;
            font-size: 1.25rem;
        }

        .bonus-btn {
            background-color: #111;
            color: var(--angola-yellow);
            padding: 8px 24px;
            border-radius: 8px;
            font-weight: 600;
            margin-top: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .bonus-btn:hover {
            background-color: #1f2937;
        }

        main {
            max-width: 448px;
            margin: 0 auto;
            padding: 24px 16px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 24px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            background-color: var(--win-green);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-text {
            color: var(--win-green);
            font-weight: 600;
        }

        .predictions-section {
            margin-bottom: 32px;
        }

        .predictions-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .predictions-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--aviation-blue);
        }

        .last-update {
            font-size: 0.875rem;
            color: var(--muted-foreground);
        }

        .prediction-card {
            background-color: var(--card);
            border-radius: 12px;
            padding: 16px;
            border: 1px solid var(--border);
            margin-bottom: 16px;
            animation: fadeIn 0.5s ease-in-out;
        }

        .prediction-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .prediction-time {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }

        .prediction-time i {
            color: var(--aviation-blue);
        }

        .prediction-status {
            font-weight: bold;
        }

        .prediction-status.win { color: var(--win-green); }
        .prediction-status.loss { color: var(--loss-red); }
        .prediction-status.pending { color: var(--angola-yellow); }

        .prediction-body {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .prediction-multiplier {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--angola-yellow);
        }

        .prediction-multiplier-label {
            font-size: 0.75rem;
            color: var(--muted-foreground);
        }

        .prediction-confidence {
            text-align: right;
        }

        .prediction-confidence-value {
            font-size: 0.875rem;
            font-weight: 600;
        }

        .prediction-confidence-label {
            font-size: 0.75rem;
            color: var(--muted-foreground);
        }

        .statistics {
            background-color: var(--card);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 24px;
        }

        .statistics-title {
            font-size: 1.125rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 12px;
        }

        .statistics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            text-align: center;
        }

        .statistics-item-value {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .statistics-item-value.wins { color: var(--win-green); }
        .statistics-item-value.losses { color: var(--loss-red); }
        .statistics-item-value.accuracy { color: var(--angola-yellow); }

        .statistics-item-label {
            font-size: 0.75rem;
            color: var(--muted-foreground);
        }

        .cta-section {
            margin-bottom: 24px;
        }

        .cta-btn {
            width: 100%;
            padding: 16px 24px;
            border-radius: 12px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin-bottom: 12px;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .cta-btn:hover {
            transform: scale(1.05);
        }

        .cta-btn.primary {
            background: linear-gradient(to right, #2563eb, #dc2626);
            color: white;
        }

        .cta-btn.primary:hover {
            background: linear-gradient(to right, #1d4ed8, #b91c1c);
        }

        .cta-btn.secondary {
            background: linear-gradient(to right, #eab308, #dc2626);
            color: #111;
        }

        .cta-btn.secondary:hover {
            background: linear-gradient(to right, #ca8a04, #b91c1c);
        }

        .disclaimer {
            font-size: 0.75rem;
            color: var(--muted-foreground);
            text-align: center;
            margin-top: 24px;
            padding: 0 16px;
        }

        .disclaimer p {
            margin-bottom: 4px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>
    <!-- Welcome Message -->
    <div id="welcomeBanner" class="welcome-banner">
        <div style="display: flex; align-items: center; justify-content: center; gap: 8px;">
            <span>✈️</span>
            <span>Seja Bem Vindo ao Sinais Aviator Angola 🇦🇴</span>
            <span>✈️</span>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notificationContainer"></div>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-title">
                <div style="display: inline-flex; align-items: center; gap: 12px; margin-bottom: 8px;">
                    <i class="fas fa-plane planes"></i>
                    <h1>Sinais Aviator</h1>
                    <i class="fas fa-plane planes plane-left"></i>
                </div>
                <p class="header-subtitle">Prognósticos em tempo real • Angola 🇦🇴</p>
            </div>
            
            <!-- Bonus Banner -->
            <div class="bonus-banner">
                <div class="title">🎁 Bônus de Boas-Vindas</div>
                <div class="amount">Até 300.000kz</div>
                <button class="bonus-btn" onclick="openAffiliate()">
                    <i class="fas fa-gift" style="margin-right: 8px;"></i>Obter Bônus
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Live Status -->
        <div class="status-indicator">
            <div class="status-dot"></div>
            <span class="status-text">Sistema Online</span>
            <div class="status-dot"></div>
        </div>

        <!-- Predictions Section -->
        <section class="predictions-section">
            <div class="predictions-header">
                <h2 class="predictions-title">
                    <i class="fas fa-chart-line" style="margin-right: 8px;"></i>Prognósticos
                </h2>
                <div id="lastUpdate" class="last-update">Atualizado agora</div>
            </div>

            <!-- Prediction Cards -->
            <div id="predictionsContainer">
                <!-- Predictions will be dynamically added here -->
            </div>
        </section>

        <!-- Statistics -->
        <section class="statistics">
            <h3 class="statistics-title">📊 Estatísticas Hoje</h3>
            <div class="statistics-grid">
                <div>
                    <div id="winsCount" class="statistics-item-value wins">12</div>
                    <div class="statistics-item-label">Acertos</div>
                </div>
                <div>
                    <div id="lossesCount" class="statistics-item-value losses">3</div>
                    <div class="statistics-item-label">Falhas</div>
                </div>
                <div>
                    <div id="accuracyRate" class="statistics-item-value accuracy">80%</div>
                    <div class="statistics-item-label">Precisão</div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <button class="cta-btn primary" onclick="openAffiliate()">
                <i class="fas fa-user-plus" style="margin-right: 8px;"></i>Cadastre-se Agora
            </button>
            
            <button class="cta-btn secondary" onclick="openAffiliate()">
                <i class="fas fa-star" style="margin-right: 8px;"></i>Apostar com Bônus
            </button>
        </section>

        <!-- Disclaimer -->
        <div class="disclaimer">
            <p>⚠️ Aposte com responsabilidade. Jogos podem causar dependência.</p>
            <p>🇦🇴 Licenciado em Angola • +18 anos</p>
        </div>
    </main>

    <script>
        const AFFILIATE_URL = "https://bantubet.co.ao/affiliates/?btag=1316876_l367292";
        
        // Sample data
        let signals = [
            { id: 1, time: "19:15", multiplier: "2.4x", status: "win", confidence: 85, createdAt: new Date() },
            { id: 2, time: "19:10", multiplier: "1.8x", status: "win", confidence: 92, createdAt: new Date() },
            { id: 3, time: "19:05", multiplier: "3.2x", status: "loss", confidence: 78, createdAt: new Date() },
            { id: 4, time: "19:00", multiplier: "2.1x", status: "pending", confidence: 88, createdAt: new Date() }
        ];

        let statistics = { wins: 12, losses: 3, accuracyRate: 80 };
        let notificationId = 0;

        function openAffiliate() {
            window.open(AFFILIATE_URL, "_blank");
        }

        function hideWelcomeBanner() {
            const banner = document.getElementById('welcomeBanner');
            if (banner) {
                banner.classList.add('hidden');
            }
        }

        function showNotification(message, type = 'info') {
            const container = document.getElementById('notificationContainer');
            const notification = document.createElement('div');
            const id = `notification-${notificationId++}`;
            
            notification.id = id;
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: 8px;">
                    <i class="fas fa-bell" style="font-size: 0.875rem;"></i>
                    <span style="font-size: 0.875rem; font-weight: 500;">${message}</span>
                </div>
            `;
            
            container.appendChild(notification);
            
            // Remove after 9 seconds
            setTimeout(() => {
                const notificationElement = document.getElementById(id);
                if (notificationElement) {
                    notificationElement.classList.add('hidden');
                    setTimeout(() => {
                        if (notificationElement.parentNode) {
                            notificationElement.parentNode.removeChild(notificationElement);
                        }
                    }, 300);
                }
            }, 9000);
        }

        function getStatusIcon(status) {
            return status === "win" ? "✅" : status === "loss" ? "❌" : "⏳";
        }

        function getStatusText(status) {
            return status === "win" ? "GREEN" : status === "loss" ? "FALHA" : "AGUARDANDO";
        }

        function renderPredictions() {
            const container = document.getElementById('predictionsContainer');
            container.innerHTML = '';

            signals.forEach(signal => {
                const card = document.createElement('div');
                card.className = 'prediction-card';
                card.innerHTML = `
                    <div class="prediction-header">
                        <div class="prediction-time">
                            <i class="fas fa-plane"></i>
                            <span>${signal.time}</span>
                        </div>
                        <div class="prediction-status ${signal.status}">
                            ${getStatusIcon(signal.status)} ${getStatusText(signal.status)}
                        </div>
                    </div>
                    <div class="prediction-body">
                        <div>
                            <div class="prediction-multiplier">${signal.multiplier}</div>
                            <div class="prediction-multiplier-label">Multiplicador previsto</div>
                        </div>
                        <div class="prediction-confidence">
                            <div class="prediction-confidence-value">${signal.confidence}%</div>
                            <div class="prediction-confidence-label">Confiança</div>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function updateStatistics() {
            document.getElementById('winsCount').textContent = statistics.wins;
            document.getElementById('lossesCount').textContent = statistics.losses;
            document.getElementById('accuracyRate').textContent = statistics.accuracyRate + '%';
        }

        function generateNewSignal() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
            const multipliers = ['1.2x', '1.5x', '1.8x', '2.1x', '2.4x', '2.8x', '3.2x', '4.5x'];
            const randomMultiplier = multipliers[Math.floor(Math.random() * multipliers.length)];
            const confidence = Math.floor(Math.random() * 20) + 80;

            const newSignal = {
                id: Date.now(),
                time: timeString,
                multiplier: randomMultiplier,
                status: 'pending',
                confidence: confidence,
                createdAt: now
            };

            signals.unshift(newSignal);
            if (signals.length > 5) {
                signals.pop();
            }

            renderPredictions();
            document.getElementById('lastUpdate').textContent = 'Atualizado agora';
            
            showNotification(`🆕 Novo sinal: ${newSignal.multiplier} (${newSignal.confidence}% confiança)`, 'info');
        }

        function updateSignalStatus() {
            const pendingSignals = signals.filter(s => s.status === 'pending');
            if (pendingSignals.length > 0) {
                const signal = pendingSignals[0];
                const newStatus = Math.random() < 0.7 ? 'win' : 'loss';
                
                signal.status = newStatus;
                
                if (newStatus === 'win') {
                    statistics.wins++;
                } else {
                    statistics.losses++;
                }
                
                const totalSignals = statistics.wins + statistics.losses;
                statistics.accuracyRate = Math.round((statistics.wins / totalSignals) * 100);
                
                renderPredictions();
                updateStatistics();
                document.getElementById('lastUpdate').textContent = 'Atualizado agora';
                
                const resultMessage = newStatus === 'win' 
                    ? `✅ GREEN ${signal.multiplier}! Parabéns!`
                    : `❌ Falha ${signal.multiplier}. Próximo sinal em breve!`;
                    
                showNotification(resultMessage, newStatus);
            }
        }

        // Initialize the app
        function init() {
            // Hide welcome banner after 5 seconds
            setTimeout(hideWelcomeBanner, 5000);
            
            // Show initial notification after 2 seconds
            setTimeout(() => {
                showNotification("Sistema iniciado! Pronto para receber sinais 🎯", "info");
            }, 2000);
            
            // Render initial data
            renderPredictions();
            updateStatistics();
            
            // Auto-generate signals every 45 seconds
            setInterval(generateNewSignal, 45000);
            
            // Auto-update pending signals every 15 seconds
            setInterval(updateSignalStatus, 15000);
        }

        // Start the app when page loads
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>