@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --background-secondary: hsl(222, 47%, 11%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(222, 47%, 11%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(0, 0%, 100%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(222, 47%, 11%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(222, 47%, 11%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom Aviation Colors */
  --aviation-blue: hsl(207, 90%, 54%);
  --angola-red: hsl(0, 74%, 49%);
  --angola-yellow: hsl(45, 93%, 58%);
  --win-green: hsl(158, 64%, 52%);
  --loss-red: hsl(0, 72%, 51%);
  --accent-orange: hsl(24, 95%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, hsl(222, 84%, 5%) 0%, hsl(222, 47%, 11%) 100%);
    color: hsl(0, 0%, 100%);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
  }
}

/* Custom animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes slideInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(0.95);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slideDown {
  animation: slideDown 0.5s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.5s ease-out;
}

.animate-slideOutRight {
  animation: slideOutRight 0.3s ease-in forwards;
}

.animate-slideInUp {
  animation: slideInUp 0.5s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-gradientShift {
  animation: gradientShift 3s ease infinite;
}

.animate-shine {
  animation: shine 3s infinite;
}

.animate-pulse-custom {
  animation: pulse 2s infinite;
}

@keyframes glow {
  0%, 100% { 
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
  }
  50% { 
    box-shadow: 0 0 50px rgba(59, 130, 246, 0.6);
  }
}

@keyframes pulse-border {
  0% { 
    background-position: 0% 50%;
  }
  50% { 
    background-position: 100% 50%;
  }
  100% { 
    background-position: 0% 50%;
  }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-pulse-border {
  animation: pulse-border 3s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .text-2xl {
    @apply text-xl;
  }
  
  .text-xl {
    @apply text-lg;
  }
}
